test1/Login.xaml

<Window x:Class="test1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1"
        mc:Ignorable="d"
        Title="Login" Height="712.5" Width="1301.5" WindowStartupLocation="CenterScreen" HorizontalAlignment="Left" VerticalAlignment="Bottom" ResizeMode="CanMinimize">
    <Grid>
        <Grid x:Name="LoginGrid" Background="#FFE5E5E5">
            <Label x:Name="label3" Content="Cuartel de Bomberos Voluntarios de Coronel Bogado" HorizontalAlignment="Left" Margin="193,146,0,0" VerticalAlignment="Top" Height="74" Width="914" FontSize="36" FontWeight="Bold"/>
            <Label x:Name="label12" Content="Usuario:" HorizontalAlignment="Left" Margin="527,263,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="UsernametextBox" HorizontalAlignment="Left" Height="37" Margin="613,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20"/>
            <Label x:Name="label12_Copy" Content="Contraseña:" HorizontalAlignment="Left" Margin="495,305,0,0" VerticalAlignment="Top" FontSize="20"/>
            <PasswordBox x:Name="PasswordtextBox" HorizontalAlignment="Left" Height="37" Margin="613,305,0,0" VerticalAlignment="Top" Width="220"  FontSize="20"/>
            <Button x:Name="button4" Content="Iniciar Sesión " HorizontalAlignment="Left" Height="36" Margin="613,347,0,0" VerticalAlignment="Top" Width="131" FontSize="20" Background="#FF67C367" Foreground="#FFF7F7F7" Click="LoginButton_Click"/>
            <Button x:Name="button5" Content="Olvidaste tu contraseña?" HorizontalAlignment="Left" Margin="613,383,0,0" VerticalAlignment="Top" Width="178" Height="32" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF476BA0" FontStyle="Italic" Click="ForgotPasswordButton_Click"/>

        </Grid>
    </Grid>
</Window>
