test1/MainWindow.xaml

<Window x:Class="test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1.models"
        mc:Ignorable="d"
        Title="MainWindow" Height="712.5" Width="1301.5" WindowStartupLocation="CenterScreen" HorizontalAlignment="Left" VerticalAlignment="Bottom" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Uso de Combustible">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="CombustibledataGrid" HorizontalAlignment="Left" Height="431" Margin="10,183,0,0" VerticalAlignment="Top" Width="1268" FontSize="13" ColumnWidth="*"/>
                    <Button x:Name="button" Content="Guardar" HorizontalAlignment="Left" Margin="1045,623,0,0" VerticalAlignment="Top" Width="74" Background="#FF40C52B" Foreground="White" Click="SaveCombus_ButtonClick" Height="22"/>
                    <Button x:Name="button_Copy" Content="Modificar" HorizontalAlignment="Left" Margin="1125,623,0,0" VerticalAlignment="Top" Width="74" Click="ModifycombusButton_Click" Height="22"/>
                    <Button x:Name="button_Copy1" Content="Borrar" HorizontalAlignment="Left"  Margin="1204,623,0,0" VerticalAlignment="Top" Width="74" Foreground="White" Background="#FFB61F1F" Click="DeletecombusButton_Click" Height="22"/>
                    <Label x:Name="label_Copy" Content="Entidad:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Periodo y Ejercicio:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="entidadtextBox" HorizontalAlignment="Left" Height="23" Margin="63,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
                    <TextBox x:Name="periodotextBox" HorizontalAlignment="Left" Height="23" Margin="119,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
                    <Label x:Name="label2" Content="Vehiculo:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label x:Name="label4" Content="Datos del conductor" HorizontalAlignment="Left" Margin="10,102,0,0"  VerticalAlignment="Top" Width="421" HorizontalContentAlignment="Center" Background="#FF686868" Foreground="White"/>
                    <Label x:Name="label5" Content="Fecha" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="CItextBox" HorizontalAlignment="Left" Height="24" Margin="137,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
                    <Label x:Name="label6" Content="C.I.Nº&#xA;" HorizontalAlignment="Left" Margin="137,128,0,0" VerticalAlignment="Top" Height="26" Width="86" HorizontalContentAlignment="Center"/>
                    <DatePicker x:Name="FechaCombus" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="122" FontSize="11"/>
                    <Label x:Name="label7" Content="Nombre y Apellido" HorizontalAlignment="Left" Margin="228,128,0,0" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="nombretextBox" HorizontalAlignment="Left" Height="24" Margin="228,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                    <Label x:Name="label4_Copy" Content="Detalles del recorrido" HorizontalAlignment="Left" Margin="436,102,0,0"  VerticalAlignment="Top" Width="592" HorizontalContentAlignment="Center" Background="#FF686868" Foreground="White"/>
                    <Label x:Name="label8" Content="Lugar de Salida" HorizontalAlignment="Left" Margin="436,128,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="salidatextBox" HorizontalAlignment="Left" Height="24" Margin="436,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="label8_Copy" Content="Km. de Salida" HorizontalAlignment="Left" Margin="541,128,0,0" VerticalAlignment="Top" Width="85" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="kmsalidatextBox" HorizontalAlignment="Left" Height="24" Margin="541,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
                    <Label x:Name="label8_Copy1" Content="Lugar de Destino" HorizontalAlignment="Left" Margin="631,128,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="destinotextBox" HorizontalAlignment="Left" Height="24" Margin="631,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="label8_Copy2" Content="Km. de Llegada" HorizontalAlignment="Left" Margin="736,128,0,0" VerticalAlignment="Top" Width="92" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="kmllegadatextBox" HorizontalAlignment="Left" Height="24" Margin="736,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
                    <Label x:Name="label8_Copy3" Content="Km. Recorridos" HorizontalAlignment="Left" Margin="833,128,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="kmrecorridotextBox" HorizontalAlignment="Left" Height="24" Margin="833,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    <Label x:Name="label8_Copy4" Content="Motivo del Viaje" HorizontalAlignment="Left" Margin="928,128,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="motivotextBox" HorizontalAlignment="Left" Height="24" Margin="928,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="label4_Copy1" Content="Carga de Comustible" HorizontalAlignment="Left" Margin="1033,102,0,0"  VerticalAlignment="Top" Width="235" HorizontalContentAlignment="Center" Background="#FF686868" Foreground="White"/>
                    <Label x:Name="label8_Copy5" Content="Lts. Cargados" HorizontalAlignment="Left" Margin="1033,128,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="ltscargadotextBox" HorizontalAlignment="Left" Height="24" Margin="1033,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                    <Label x:Name="label8_Copy6" Content="Factura N°" HorizontalAlignment="Left" Margin="1118,128,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="facturatextBox" HorizontalAlignment="Left" Height="24" Margin="1118,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                    <Label x:Name="label8_Copy7" Content="Importe Total " HorizontalAlignment="Left" Margin="1188,128,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="importetextBox" HorizontalAlignment="Left" Height="24" Margin="1188,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                    <ComboBox x:Name="vehiculocomboBox" HorizontalAlignment="Left" Margin="71,65,0,0" VerticalAlignment="Top" Width="207" Height="23">
                        <ComboBox.DataContext>
                            <local:Vehiculo/>
                        </ComboBox.DataContext>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Descripcion}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Chapa}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="button2" Content="Agregar Vehículo +" HorizontalAlignment="Left" Margin="283,65,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="AgregarVehiculoButton_Click"/>
                    <Label x:Name="label" Content="Código:" HorizontalAlignment="Left" Margin="909,619,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="codtextBox" HorizontalAlignment="Left" Height="23" Margin="960,623,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>

                </Grid>
            </TabItem>
            <TabItem Header="Resumen de Servicios">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label9" Content="Fecha de Envío:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10" Content="Hora:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="horatextBox" HorizontalAlignment="Left" Height="23" Margin="48,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
                    <Label x:Name="label11" Content="Mes:" HorizontalAlignment="Left" Margin="87,36,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="FechaServ" HorizontalAlignment="Left" Margin="102,12,0,0" VerticalAlignment="Top" Width="166" FontSize="11"/>
                    <TextBox x:Name="MestextBox" HorizontalAlignment="Left" Height="23" Margin="122,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" />
                    <Label x:Name="label11_Copy" Content="Año:" HorizontalAlignment="Left" Margin="195,35,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AnhotextBox" HorizontalAlignment="Left" Height="23" Margin="229,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
                    <Label x:Name="label14" Content="Elaborado por:" HorizontalAlignment="Left" Margin="299,36,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="autortextBox" HorizontalAlignment="Left" Height="23" Margin="387,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                    <Label x:Name="label15" Content="Cantidad Cía. /Estaciones:" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label16" Content="Tel.:" HorizontalAlignment="Left" Margin="563,36,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="teleftextBox" HorizontalAlignment="Left" Height="23" Margin="593,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="cantciaesttextBox" HorizontalAlignment="Left" Height="23" Margin="443,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label17" Content="Enviado desde:" HorizontalAlignment="Left" Margin="299,65,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="lugartextBox" HorizontalAlignment="Left" Height="23" Margin="387,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
                    <Label x:Name="label18" Content="Fax habilitado (para posible reenvío):" HorizontalAlignment="Left" Margin="738,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="faxtextBox" HorizontalAlignment="Left" Height="23" Margin="942,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
                    <Label x:Name="label19" Content="Fecha  de cierre del informe:" HorizontalAlignment="Left" Margin="738,36,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label20" Content="CANTIDAD TOTAL DE SERVICIO:" HorizontalAlignment="Left" Margin="738,62,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="totalservtextBox" HorizontalAlignment="Left" Height="23" Margin="928,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
                    <Label x:Name="label21" Content="10.40" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="Black" Foreground="White" Height="25" RenderTransformOrigin="0.463,0.48"/>
                    <Label x:Name="label22" Content="Cantidad global &#xD;&#xA;de 10.40:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="101"/>
                    <TextBox x:Name="cant1040textBox" HorizontalAlignment="Left" Height="24" Margin="111,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label23" Content="Horas en servicios:" HorizontalAlignment="Left" Margin="182,136,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="horaserv40textBox" HorizontalAlignment="Left" Height="24" Margin="308,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label24" Content="Servicio 10.40." HorizontalAlignment="Left" Margin="8,164,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label25" Content="1- Estructural:" HorizontalAlignment="Left" Margin="9,190,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="estructuraltextBox" HorizontalAlignment="Left" Height="22" Margin="111,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="vehiculartextBox" HorizontalAlignment="Left" Height="22" Margin="111,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label25_Copy" Content="2- Vehicular:" HorizontalAlignment="Left" Margin="8,216,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy1" Content="3- Basural:" HorizontalAlignment="Left" Margin="8,242,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy2" Content="4- Forestal:" HorizontalAlignment="Left" Margin="8,268,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy3" Content="5- Pastizal:" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="basuraltextBox" HorizontalAlignment="Left" Height="22" Margin="111,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="forestaltextBox" HorizontalAlignment="Left" Height="22" Margin="111,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="pastizaltextBox" HorizontalAlignment="Left" Height="22" Margin="111,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label24_Copy" Content="Magnitudes" HorizontalAlignment="Left" Margin="180,164,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label25_Copy4" Content="1- Principio:" HorizontalAlignment="Left" Margin="180,190,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="principiotextBox" HorizontalAlignment="Left" Height="22" Margin="308,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="pqmagtextBox" HorizontalAlignment="Left" Height="22" Margin="308,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label25_Copy5" Content="2- Pequeña Magnitud:" HorizontalAlignment="Left" Margin="180,216,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy6" Content="3- Mediana Magnitud:" HorizontalAlignment="Left" Margin="180,242,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy7" Content="4- Gran Magnitud:" HorizontalAlignment="Left" Margin="180,268,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy8" Content="5- Emergencia Gral.:" HorizontalAlignment="Left" Margin="182,294,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="mdmagtextBox" HorizontalAlignment="Left" Height="22" Margin="308,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="grmagtextBox" HorizontalAlignment="Left" Height="22" Margin="308,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="emergraltextBox" HorizontalAlignment="Left" Height="22" Margin="308,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label24_Copy1" Content="Cantidad de 10.44/1045." HorizontalAlignment="Left" Margin="10,492,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label25_Copy9" Content="1- Ileso/s:" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ilesostextBox" HorizontalAlignment="Left" Height="22" Margin="102,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="heridostextBox" HorizontalAlignment="Left" Height="22" Margin="102,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label25_Copy10" Content="2- Herido/s:" HorizontalAlignment="Left" Margin="10,544,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy11" Content="3- Fallecido/s:" HorizontalAlignment="Left" Margin="10,570,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy12" Content="4- Rescate/s:" HorizontalAlignment="Left" Margin="10,596,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="fallecidostextBox" HorizontalAlignment="Left" Height="22" Margin="102,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="rescatestextBox" HorizontalAlignment="Left" Height="22" Margin="102,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label24_Copy2" Content="Causas Posibles" HorizontalAlignment="Left" Margin="8,322,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label25_Copy13" Content="1- Desconocidas:" HorizontalAlignment="Left" Margin="8,348,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="desconocidastextBox" HorizontalAlignment="Left" Height="22" Margin="111,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="premeditadastextBox" HorizontalAlignment="Left" Height="22" Margin="111,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label25_Copy14" Content="2- Premeditadas :" HorizontalAlignment="Left" Margin="8,374,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy15" Content="3- Accidentales:" HorizontalAlignment="Left" Margin="8,400,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy16" Content="4- Corto Circuitos:" HorizontalAlignment="Left" Margin="8,426,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy17" Content="5- Fines de &#xD;&#xA;Limpieza:" HorizontalAlignment="Left" Margin="10,452,0,0" VerticalAlignment="Top" Height="45"/>
                    <TextBox x:Name="accidentalestextBox" HorizontalAlignment="Left" Height="22" Margin="111,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="cortotextBox" HorizontalAlignment="Left" Height="22" Margin="111,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="limpiezatextBox" HorizontalAlignment="Left" Height="22" Margin="111,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label24_Copy3" Content="Recursos Utilizados" HorizontalAlignment="Left" Margin="185,322,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label25_Copy18" Content="1- Agua:" HorizontalAlignment="Left" Margin="180,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.538"/>
                    <TextBox x:Name="aguatextBox" HorizontalAlignment="Left" Height="22" Margin="308,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="pqsco2textBox" HorizontalAlignment="Left" Height="22" Margin="308,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label25_Copy19" Content="2- PQS/CO2:" HorizontalAlignment="Left" Margin="180,374,0,0" VerticalAlignment="Top" Width="81"/>
                    <Label x:Name="label25_Copy20" Content="3- Combustible:" HorizontalAlignment="Left" Margin="180,400,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy21" Content="4- Bomberos:" HorizontalAlignment="Left" Margin="180,426,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy22" Content="5- Tiempo Total:" HorizontalAlignment="Left" Margin="180,452,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="combustible40textBox" HorizontalAlignment="Left" Height="22" Margin="308,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="bomberostextBox" HorizontalAlignment="Left" Height="22" Margin="308,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="tiempototaltextBox" HorizontalAlignment="Left" Height="22" Margin="308,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label24_Copy4" Content="Móviles / Km." HorizontalAlignment="Left" Margin="173,492,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label25_Copy23" Content="1- Total de Km.:" HorizontalAlignment="Left" Margin="173,518,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="totalkmtextBox" HorizontalAlignment="Left" Height="22" Margin="299,521,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="nomina40textBox" HorizontalAlignment="Left" Height="22" Margin="299,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" />
                    <Label x:Name="label25_Copy24" Content="2- Nomina de &#xD;&#xA;Móviles:" HorizontalAlignment="Left" Margin="173,544,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label21_Copy" Content="10.41" HorizontalAlignment="Left" Margin="376,97,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="Black" Foreground="White" Height="25"/>
                    <Label x:Name="label22_Copy" Content="Cantidad global &#xA;de 10.41:" HorizontalAlignment="Left" Margin="376,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="cant1041textBox" HorizontalAlignment="Left" Height="24" Margin="484,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
                    <Label x:Name="label23_Copy" Content="Horas en servicios:" HorizontalAlignment="Left" Margin="534,136,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="horaserv41textBox" HorizontalAlignment="Left" Height="24" Margin="662,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label24_Copy5" Content="Servicio 10.41." HorizontalAlignment="Left" Margin="376,164,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label25_Copy25" Content="1- Arrollamiento/s:" HorizontalAlignment="Left" Margin="376,194,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="arrollamientotextBox" HorizontalAlignment="Left" Height="22" Margin="484,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="choquetextBox" HorizontalAlignment="Left" Height="22" Margin="484,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label25_Copy26" Content="2- Choque/s:" HorizontalAlignment="Left" Margin="376,216,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy27" Content="3- Vuelco/s:" HorizontalAlignment="Left" Margin="376,242,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy28" Content="4- Caída/s:" HorizontalAlignment="Left" Margin="376,268,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy29" Content="5- Aeronave:" HorizontalAlignment="Left" Margin="378,294,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="vuelcotextBox" HorizontalAlignment="Left" Height="22" Margin="484,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="caidatextBox" HorizontalAlignment="Left" Height="22" Margin="484,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="aeronavetextBox" HorizontalAlignment="Left" Height="22" Margin="484,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label24_Copy6" Content="Magnitudes" HorizontalAlignment="Left" Margin="534,164,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label25_Copy30" Content="1- Daños Materiales:" HorizontalAlignment="Left" Margin="534,190,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="dañomattextBox" HorizontalAlignment="Left" Height="22" Margin="662,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="conheridostextBox" HorizontalAlignment="Left" Height="22" Margin="662,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label25_Copy31" Content="2- Con Heridos:" HorizontalAlignment="Left" Margin="534,216,0,0" VerticalAlignment="Top" Width="128"/>
                    <Label x:Name="label25_Copy32" Content="3- Con Atrap.:" HorizontalAlignment="Left" Margin="534,242,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy33" Content="4- Con Incendio:" HorizontalAlignment="Left" Margin="534,268,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy34" Content="5- Con Mat-Pel:" HorizontalAlignment="Left" Margin="536,294,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="conatraptextBox" HorizontalAlignment="Left" Height="22" Margin="662,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="coninctextBox" HorizontalAlignment="Left" Height="22" Margin="662,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="matpeltextBox" HorizontalAlignment="Left" Height="22" Margin="662,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label24_Copy7" Content="Cantidad de 10.44/1045." HorizontalAlignment="Left" Margin="372,478,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label25_Copy35" Content="1- Ileso/s:" HorizontalAlignment="Left" Margin="372,504,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ilesos41textBox" HorizontalAlignment="Left" Height="22" Margin="484,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="heridos41textBox" HorizontalAlignment="Left" Height="22" Margin="484,534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label25_Copy36" Content="2- Herido/s:" HorizontalAlignment="Left" Margin="372,530,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy37" Content="3- Fallecido/s:" HorizontalAlignment="Left" Margin="372,556,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy38" Content="4- Rescate/s:" HorizontalAlignment="Left" Margin="372,582,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="fallecidos41textBox" HorizontalAlignment="Left" Height="22" Margin="484,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="rescates41textBox" HorizontalAlignment="Left" Height="22" Margin="484,586,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label24_Copy8" Content="Elementos Involucrados" HorizontalAlignment="Left" Margin="372,322,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label25_Copy39" Content="1- Peatones:" HorizontalAlignment="Left" Margin="376,348,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="peatonestextBox" HorizontalAlignment="Left" Height="22" Margin="484,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="motostextBox" HorizontalAlignment="Left" Height="22" Margin="484,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label25_Copy40" Content="2- Motos:" HorizontalAlignment="Left" Margin="376,374,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy41" Content="3- Veh. Livianos:" HorizontalAlignment="Left" Margin="376,400,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy42" Content="4- Veh. Pesados:" HorizontalAlignment="Left" Margin="376,426,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy43" Content="5- Buses:" HorizontalAlignment="Left" Margin="378,452,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="vehlivtextBox" HorizontalAlignment="Left" Height="22" Margin="484,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="vehpestextBox" HorizontalAlignment="Left" Height="22" Margin="484,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="bustextBox" HorizontalAlignment="Left" Height="22" Margin="484,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label24_Copy9" Content="Seguridad de Involucrados" HorizontalAlignment="Left" Margin="534,322,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label25_Copy44" Content="1- Cinturón Cond.:" HorizontalAlignment="Left" Margin="534,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.538"/>
                    <TextBox x:Name="cintcondtextBox" HorizontalAlignment="Left" Height="22" Margin="662,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="cintacomptextBox" HorizontalAlignment="Left" Height="22" Margin="662,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label25_Copy45" Content="2- Cinturón At.:" HorizontalAlignment="Left" Margin="534,374,0,0" VerticalAlignment="Top" Width="128"/>
                    <Label x:Name="label25_Copy46" Content="3- Casco Cond.:" HorizontalAlignment="Left" Margin="534,400,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy47" Content="4- Casco At.:" HorizontalAlignment="Left" Margin="534,426,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="cascondtextBox" HorizontalAlignment="Left" Height="22" Margin="662,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="casacomptextBox" HorizontalAlignment="Left" Height="22" Margin="662,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label24_Copy10" Content="Recursos Usados" HorizontalAlignment="Left" Margin="534,478,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label25_Copy49" Content="4- Tiempo Total:" HorizontalAlignment="Left" Margin="534,582,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tiempototal41textBox" HorizontalAlignment="Left" Height="22" Margin="662,581,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="nomina41textBox" HorizontalAlignment="Left" Height="24" Margin="662,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" />
                    <Label x:Name="label25_Copy50" Content="5- Nomina de Móviles:" HorizontalAlignment="Left" Margin="536,608,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy48" Content="1- Combustible:" HorizontalAlignment="Left" Margin="534,504,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy51" Content="2- Bomberos:" HorizontalAlignment="Left" Margin="534,530,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy52" Content="3- Km. Recorrido:" HorizontalAlignment="Left" Margin="534,556,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="combustible41textBox" HorizontalAlignment="Left" Height="22" Margin="662,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="bomberos41textBox" HorizontalAlignment="Left" Height="22" Margin="662,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="kmrecorrido41textBox" HorizontalAlignment="Left" Height="22" Margin="662,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label21_Copy1" Content="10.43" HorizontalAlignment="Left" Margin="740,97,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="Black" Foreground="White" Height="25"/>
                    <Label x:Name="label22_Copy1" Content="Cantidad global &#xA;de 10.43:" HorizontalAlignment="Left" Margin="740,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="cant1043textBox" HorizontalAlignment="Left" Height="24" Margin="868,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
                    <Label x:Name="label23_Copy1" Content="Horas en servicios:" HorizontalAlignment="Left" Margin="1097,136,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="horaserv43textBox" HorizontalAlignment="Left" Height="24" Margin="1225,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label24_Copy12" Content="Servicio 10.43." HorizontalAlignment="Left" Margin="740,164,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label25_Copy53" Content="1- Rescate:" HorizontalAlignment="Left" Margin="740,194,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="rescate43textBox" HorizontalAlignment="Left" Height="22" Margin="868,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="recuperaciontextBox" HorizontalAlignment="Left" Height="22" Margin="868,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label25_Copy54" Content="2- Recuperación:" HorizontalAlignment="Left" Margin="740,216,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy55" Content="3- Animales/Alimañas:" HorizontalAlignment="Left" Margin="740,242,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy56" Content="4- Cobertura:" HorizontalAlignment="Left" Margin="740,268,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy57" Content="5- Curso/Charla:" HorizontalAlignment="Left" Margin="742,294,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="anialitextBox" HorizontalAlignment="Left" Height="22" Margin="868,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="coberturatextBox" HorizontalAlignment="Left" Height="22" Margin="868,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="cursotextBox" HorizontalAlignment="Left" Height="22" Margin="868,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label24_Copy13" Content="Tipo de rescate" HorizontalAlignment="Left" Margin="917,164,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label25_Copy58" Content="1- En Vivienda:" HorizontalAlignment="Left" Margin="917,190,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="viviendatextBox" HorizontalAlignment="Left" Height="22" Margin="1045,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="profundidadtextBox" HorizontalAlignment="Left" Height="22" Margin="1045,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label25_Copy59" Content="2- Profundidad:" HorizontalAlignment="Left" Margin="917,216,0,0" VerticalAlignment="Top" Width="128"/>
                    <Label x:Name="label25_Copy60" Content="3- Altura:" HorizontalAlignment="Left" Margin="917,242,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy61" Content="4- Derrumbe:" HorizontalAlignment="Left" Margin="917,268,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy62" Content="5- Raudal/Naufrágio:" HorizontalAlignment="Left" Margin="919,294,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="alturatextBox" HorizontalAlignment="Left" Height="22" Margin="1045,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="derrumbetextBox" HorizontalAlignment="Left" Height="22" Margin="1045,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="naufragiotextBox" HorizontalAlignment="Left" Height="22" Margin="1045,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label25_Copy63" Content="6- Amenaza Bomba:" HorizontalAlignment="Left" Margin="919,321,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="bombatextBox" HorizontalAlignment="Left" Height="22" Margin="1045,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label25_Copy64" Content="7- Intento de Suicidio:" HorizontalAlignment="Left" Margin="919,348,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="suicidiotextBox" HorizontalAlignment="Left" Height="22" Margin="1045,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label25_Copy65" Content="5- Raudal/Naufrágio:" HorizontalAlignment="Left" Margin="919,294,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NafragiotextBox" HorizontalAlignment="Left" Height="22" Margin="1045,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label25_Copy66" Content="6- Transporte:" HorizontalAlignment="Left" Margin="742,321,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="transportetextBox" HorizontalAlignment="Left" Height="22" Margin="868,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label24_Copy11" Content="Cantidad de 10.44/1045." HorizontalAlignment="Left" Margin="1099,164,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label25_Copy67" Content="1- Ileso/s:" HorizontalAlignment="Left" Margin="1099,190,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ilesos43textBox" HorizontalAlignment="Left" Height="22" Margin="1225,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="heridos43textBox" HorizontalAlignment="Left" Height="22" Margin="1225,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label25_Copy68" Content="2- Herido/s:" HorizontalAlignment="Left" Margin="1099,216,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25_Copy69" Content="3- Fallecido/s:" HorizontalAlignment="Left" Margin="1099,242,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="fallecidos43textBox" HorizontalAlignment="Left" Height="22" Margin="1225,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label25_Copy70" Content="1- Combustible:" HorizontalAlignment="Left" Margin="1101,290,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="combustible43textBox" HorizontalAlignment="Left" Height="22" Margin="1227,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label24_Copy14" Content="Recursos Usados" HorizontalAlignment="Left" Margin="1099,268,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="nomina43textBox" HorizontalAlignment="Left" Height="24" Margin="1227,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" />
                    <Label x:Name="label25_Copy71" Content="2- Nomina de Móviles:" HorizontalAlignment="Left" Margin="1099,316,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="guardarres" Content="Guardar" HorizontalAlignment="Left" Margin="1045,623,0,0" VerticalAlignment="Top" Width="75" Height="22" Background="#FF40C52B" Foreground="White" Click="SaveResumen_ButtonClick"/>
                    <Button x:Name="modificarres" Content="Modificar" HorizontalAlignment="Left" Margin="1125,623,0,0" VerticalAlignment="Top" Width="74" Click="ModifycombusButton_Click" Height="22"/>
                    <Button x:Name="borrarres" Content="Borrar" HorizontalAlignment="Left" Margin="1204,623,0,0" VerticalAlignment="Top" Width="74" Foreground="White" Background="#FFB61F1F" Click="DeleteresButton_Click" Height="22"/>
                    <DatePicker x:Name="FechaCierre" HorizontalAlignment="Left" Margin="898,38,0,0" VerticalAlignment="Top" Width="166" FontSize="11"/>
                    <Label x:Name="label_Copy1" Content="Código:" HorizontalAlignment="Left" Margin="909,619,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="codrestextBox" HorizontalAlignment="Left" Height="23" Margin="960,623,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                </Grid>
            </TabItem>
            <TabItem Header="Estadisticas de Servicios">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label26" Content="Esquema de Servicios Año" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="20" Margin="168,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
                    <Button x:Name="button1" Content="Ver" HorizontalAlignment="Left" Margin="207,13,0,0" VerticalAlignment="Top" Width="33"/>
                    <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="357" Margin="10,41,0,0" VerticalAlignment="Top" Width="814"/>
                    <Label x:Name="label27" Content="Total de Servicios por Año" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="48" Margin="10,434,0,0" VerticalAlignment="Top" Width="568"/>
                    <Label x:Name="label26_Copy" Content="Gráfico de Servicios" HorizontalAlignment="Left" Margin="836,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Image x:Name="Image1_png" Margin="836,41,34,375" Source="Image1.png" Stretch="Fill"/>
                    <Image x:Name="Image2_png" Margin="10,500,776,35" Source="Image2.png" Stretch="Fill"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>

