test1/ResetPassword-DESKTOP-8ABVAGM.xaml

<Window x:Class="test1.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1"
        mc:Ignorable="d"
        Title="ResetPassword" Height="240" Width="394" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="updateGrid" Background="#FFE5E5E5">
            <Label x:Name="l" Content="Ingresa una nueva contraseña:" HorizontalAlignment="Left" Margin="106,42,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <PasswordBox x:Name="updatetextBox" HorizontalAlignment="Left" Height="23" Margin="131,73,0,0" VerticalAlignment="Top" Width="120" CaretBrush="{x:Null}"/>
            <Button x:Name="b" Content="Actualizar" HorizontalAlignment="Left" Margin="153,106,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click" BorderBrush="{x:Null}" Background="#FF4D4D4D" Height="25" Padding="0"/>
        </Grid>
        <Grid x:Name="resetGrid" Background="#FFE5E5E5">
            <TextBox x:Name="resetcodetextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="132,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="l1" Content="Ingresa el código:" HorizontalAlignment="Left" Margin="136,40,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>
            <Button x:Name="b1" Content="Verificar" HorizontalAlignment="Left" Margin="154,105,0,0" VerticalAlignment="Top" Width="70" Click="VerificarButton_Click" Background="#FF4D4D4D" BorderBrush="{x:Null}" Height="25" Padding="0"/>
        </Grid>
        <Grid x:Name="verifyGrid" Background="#FFE5E5E5" Margin="0,1,0,0">
            <Label x:Name="l2" Content="Ingresa el nombre de usuario y la contraseña de su correo:" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="l0" Content="Usuario:" HorizontalAlignment="Left" Margin="79,56,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="UsuariotextBox" HorizontalAlignment="Left" Height="23" Margin="132,60,0,0" VerticalAlignment="Top" Width="120" CaretBrush="{x:Null}"/>
            <PasswordBox x:Name="senderPasswordtextBox" HorizontalAlignment="Left" Height="23" Margin="132,89,0,0" VerticalAlignment="Top" Width="120" CaretBrush="{x:Null}"/>
            <Button x:Name="b2" Content="Enviar" HorizontalAlignment="Left" Margin="158,121,0,0" VerticalAlignment="Top" Width="60" Click="EnviarButton_Click" Background="#FF4D4D4D" Height="25" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="0" BorderBrush="{x:Null}" FontSize="14"/>
            <Label x:Name="label2_Copy" Content="Presione &quot;Enviar&quot; para recibir el&#xA;código en su correo de Gmail." HorizontalAlignment="Left" Margin="110,146,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#FF515151" Width="161"/>
            <Label x:Name="l0_Copy" Content="Contraseña:" HorizontalAlignment="Left" Margin="60,85,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
