test1/ResetPassword.xaml

<Window x:Class="test1.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1"
        mc:Ignorable="d"
        Title="ResetPassword" Height="240" Width="394" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="updateGrid" Background="#FFE5E5E5">
            <Label x:Name="l" Content="Ingresa una nueva contraseña:" HorizontalAlignment="Left" Margin="106,42,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="updatetextBox" HorizontalAlignment="Left" Height="23" Margin="131,73,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="b" Content="Actualizar" HorizontalAlignment="Left" Margin="153,101,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click"/>
        </Grid>
        <Grid x:Name="resetGrid" Background="#FFE5E5E5" Margin="0,2,0,-2">
            <TextBox x:Name="resetcodetextBox" HorizontalAlignment="Left" Height="23" Margin="132,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="l1" Content="Ingresa el código:" HorizontalAlignment="Left" Margin="141,40,0,0" VerticalAlignment="Top" Width="101"/>
            <Button x:Name="b1" Content="Verificar" HorizontalAlignment="Left" Margin="154,99,0,0" VerticalAlignment="Top" Width="75" Click="VerificarButton_Click"/>
        </Grid>
        <Grid x:Name="verifyGrid" Background="#FFE5E5E5">
            <Label x:Name="l2" Content="Ingresa el nombre de usuario y la contraseña de su correo:" HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top"/>
            <Label x:Name="l0" Content="Usuario:" HorizontalAlignment="Left" Margin="79,56,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="UsuariotextBox" HorizontalAlignment="Left" Height="23" Margin="132,60,0,0" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="senderPasswordtextBox" HorizontalAlignment="Left" Height="23" Margin="132,89,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="b2" Content="Enviar" HorizontalAlignment="Left" Margin="154,122,0,0" VerticalAlignment="Top" Width="75" Click="EnviarButton_Click"/>
            <Label x:Name="label2_Copy" Content="Presione &quot;Enviar&quot; para recibir el&#xA;código en su correo de Gmail." HorizontalAlignment="Left" Margin="113,143,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#FF515151" Width="161"/>
            <Label x:Name="l0_Copy" Content="Contraseña:" HorizontalAlignment="Left" Margin="60,85,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
